parameters: {
  types: [
    {
      i32: {
        nullability: NULLABILITY_REQUIRED
      }
    }
  ]
}

body: {
  scalar_function: {
    function_reference: 1  # Reference to multiply function
    arguments: [
      {
        # First argument: lambda parameter x
        value: {
          selection: {
            lambda_parameter_reference: {
              steps_out: 0        # 0 = current lambda
            }
            direct_reference: {
              struct_field: {
                field: 0               # 0 = first parameter (x)
              }
            }
          }
        }
      },
      {
        value: {
          literal: {
            i32: 2
          }
        }
      }
    ]

    output_type: {
      i32: {
        nullability: NULLABILITY_REQUIRED
      }
    }
  }
}
